DATABASE_URL=postgresql://neondb_owner:npg_lPM4hKwSJ3jV@ep-plain-wildflower-ai6pygqh-pooler.c-4.us-east-1.aws.neon.tech/crave2?sslmode=require&channel_binding=require
SECRET_KEY=mysecretkey

MAIL_USERNAME=jaysureliya6@gmail.com
MAIL_PASSWORD=dcll xugy zkvv hxmy

RAZORPAY_KEY_ID=rzp_test_RECMjyRF0o9vji
RAZORPAY_KEY_SECRET=jFDmkf1cc1mMBtdZwqUUPLDe