DATABASE_URL=postgresql://neondb_owner:npg_vBPoX9i8LUEk@ep-silent-leaf-a1fnbg3d-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SECRET_KEY=mysecretkey

MAIL_USERNAME=jaysureliya6@gmail.com
MAIL_PASSWORD=dcll xugy zkvv hxmy