DATABASE_URL=postgresql://neondb_owner:npg_Wvok4NVUuly2@ep-snowy-surf-a1wbniqe-pooler.ap-southeast-1.aws.neon.tech/crave?sslmode=require&channel_binding=require
SECRET_KEY=mysecretkey

MAIL_USERNAME=jaysureliya6@gmail.com
MAIL_PASSWORD=dcll xugy zkvv hxmy